# eCommerce-back

./: RestaurantApp.sln
RestaurantApp/: Program.cs  RestaurantApp.APIs.csproj  appsettings.json  excelMappingDto.cs
RestaurantApp.BL/: RestaurantApp.BL.csproj
RestaurantApp.BL/DTOs/Brands/: BrandAddDto.cs  BrandReadDto.cs
RestaurantApp.BL/DTOs/Categories/: CategoryAddDto.cs  CategoryReadDto.cs
RestaurantApp.BL/DTOs/Items/: ItemAddDto.cs  ItemChildDto.cs  ItemReadDto.cs
RestaurantApp.BL/DTOs/Login and Register/: LoginDto.cs  RegisterDto.cs  RegisterResult.cs  TokenDto.cs
RestaurantApp.BL/Managers/: IUsersManager.cs  UsersManager.cs
RestaurantApp.DAL/: RestaurantApp.DAL.csproj
RestaurantApp.DAL/Migrations/: 20230724083405_first.Designer.cs  20230724083405_first.cs  20240119152643_dbUpdate.Designer.cs  20240119152643_dbUpdate.cs  20240119155703_dbUpdateQuantity.Designer.cs  20240119155703_dbUpdateQuantity.cs  20240119161055_dbUpdateimageAllowNull.Designer.cs  20240119161055_dbUpdateimageAllowNull.cs  20240119170040_orderUpdate.Designer.cs  20240119170040_orderUpdate.cs  20240121165059_relations.Designer.cs  20240121165059_relations.cs  UserContextModelSnapshot.cs
RestaurantApp/Controllers/: BrandController.cs  CategoriesController.cs  FilesController.cs  ItemsController.cs  OrderController.cs  UserController.cs
RestaurantApp/Hubs/: userHub.cs
RestaurantApp/Properties/: launchSettings.json
RestaurantApp/excel_imports/: a9c7bb04-c46c-4390-84a1-292674ec7e24.csv
RestaurantApp/tinyParserMapper/: CsvProductMapping.cs
(+35 files in other folders)
